 -------------------
| Monitoring System |
 -------------------

https://gitlab.com/hnc/new-website


 --------------
| Installation |
 --------------

Copy "monitoring" directory in your website, where you want.

In "monitoring/save.php" file, uncomment line 24 and change password.

Open "https://YOUR_SERVER/[...]/monitoring/index.php" page with a browser
If you use http instead of https, password are not encrypted
